# AppK

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/appk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appk/adapter/: FixedPagerAdapter.java  LeftItemAdapter.java
app/src/main/java/com/example/appk/application/: CNKApplication.java
app/src/main/java/com/example/appk/biz/: HeadDataManager.java
app/src/main/java/com/example/appk/common/: Config.java  DefineView.java
app/src/main/java/com/example/appk/entity/: AdHeadBean.java  Aheader.java  ArticleBean.java  AuthorBean.java  CategoriesBean.java  HomeNews.java  HomeNewsBean.java  Infobeen.java  LeftItemMenu.java  Mainbeen.java  NewsBean.java  TagBean.java
app/src/main/java/com/example/appk/fragment/: HomeFragment.java  MainInfoFragment.java  MyWebViewClient.java  PageFragment.java
app/src/main/java/com/example/appk/ui/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/example/appk/utils/: CategoryDataUtils.java  ImageUtils.java  MenuDataUtils.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  empty.xml  error.xml  gallery_indicator_layout.xml  home_fragment_layout.xml  item_gallery_layout.xml  item_home_news_layout.xml  item_left_menu_layout.xml  left_view_layout.xml  loading.xml  main_info_fragment_layout.xml  page_fragment_layout.xml  recycler_load_more_layout.xml  top_bar_common_layout.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/appk/: ExampleUnitTest.java
(+24 files in other folders)
