<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/pull_to_refresh_header"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#F3F3F3"
              android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="23dp" >
        <LinearLayout
            android:id="@+id/pull_to_refresh_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/pull_to_refresh_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/pull_to_refresh_pull_label"
                android:textColor="#777777"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/pull_to_refresh_updated_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/pull_to_refresh_updated_at"
                android:textColor="#999999"
                android:textSize="14sp" />
        </LinearLayout>
        <ProgressBar
            android:id="@+id/pull_to_refresh_progress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/pull_to_refresh_view"
            android:indeterminate="true"
            android:indeterminateDrawable="@anim/ic_loading_refresh"
            android:visibility="gone" />
        <ImageView
            android:id="@+id/pull_to_refresh_image"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/pull_to_refresh_view"
            android:contentDescription="@string/app_name"
            android:gravity="center"
            android:src="@drawable/ic_refresh_down" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp" />
</LinearLayout>