<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipeRefreshLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/page_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@color/color_transparent"
        android:divider="@drawable/bottom_line_gray"
        android:dividerHeight="2dp"
        android:scrollbars="vertical"/>

    <FrameLayout
        android:id="@+id/page_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/loading"/>

        <include layout="@layout/empty"/>

        <include layout="@layout/error"/>
    </FrameLayout>
</android.support.v4.widget.SwipeRefreshLayout>